<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/theme/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq06l5RUVfib62IYRQacLc-KAy0XIWAVs"></script>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <nav>
            <ul>
              <li><a class="logo"> <img src="/theme/media/img/logo-cumplo.svg" alt=""/></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container main-container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
